async function syncWithN8n() {
    try {
        // MODIFICA QUI: Puntiamo direttamente al file che n8n carica su GitHub
        const response = await fetch('/dati-ticket.json'); 
        
        if (!response.ok) throw new Error("File dati non trovato");
        
        const rows = await response.json(); 

        const list = document.getElementById('ticket-list');
        const flashContainer = document.getElementById('flash-sale-container');
        
        list.innerHTML = '';
        flashContainer.innerHTML = '';

        // Se il file è vuoto o non ci sono righe, esci
        if (!rows || rows.length === 0) return;

        // Banner Flash Sale (rimane uguale)
        if (rows[0].flashSaleAttivo === "TRUE" || rows[0].flashSaleAttivo === true) {
            flashContainer.innerHTML = `<div class="flash-banner">${rows[0].flashSaleMsg}</div>`;
        }

        rows.forEach(t => {
            const disp = parseInt(t.postiDisponibili);
            const isSoldOut = disp <= 0;
            const isPremium = t.premium === "TRUE" || t.premium === true;

            const html = `
                <div class="ticket-row ${isPremium ? 'vip-special' : ''} ${isSoldOut ? 'sold-out' : ''}" 
                     onclick="${isSoldOut ? '' : `startCheckout('${t.id}', ${t.prezzo})`}">
                    <div class="ticket-info">
                        <span class="ticket-tag ${isPremium ? 'vip' : ''} ${isSoldOut ? 'sold-out-badge' : ''}">
                            ${isSoldOut ? 'SOLD OUT' : t.tag}
                        </span>
                        <h3>${t.nome}</h3>
                        <p>${t.descrizione}</p>
                    </div>
                    <div class="ticket-price">
                        <span>${isSoldOut ? '---' : t.prezzo + '.00€'}</span>
                        <i class="arrow-icon">${isSoldOut ? '✖' : '→'}</i>
                    </div>
                </div>
            `;
            list.innerHTML += html;
        });

    } catch (e) {
        console.error("Errore nel caricamento ticket da GitHub:", e);
    }
}
